"cancer" "method" "acc" "nmi" "pval" "ci"
"BRCA" "Hierarchical.KNN" 7 8 7 4
"BRCA" "iCluster.KNN" 0 10 0 2
"BRCA" "SNF.KNN" 10 9 8 10
"BRCA" "Hierarchical.LLS" 6 12 1 6
"BRCA" "iCluster.LLS" 3 11 3 9
"BRCA" "SNF.LLS" 5 6 5 0
"BRCA" "Hierarchical.LSA" 9 1 6 5
"BRCA" "iCluster.LSA" 0 4 9 11
"BRCA" "SNF.LSA" 3 0 12 13
"BRCA" "SNF.Median" 12 5 11 14
"BRCA" "Hierarchical.Rand" 8 7 2 1
"BRCA" "iCluster.Rand" 2 14 4 3
"BRCA" "SNF.Rand" 11 3 10 7
"BRCA" "SNF.Regres" 13 2 13 8
"BRCA" "SNF.Self" 14 13 14 12
"KIRC" "Hierarchical.KNN" 6 5 13 4
"KIRC" "iCluster.KNN" 7 2 1 2
"KIRC" "SNF.KNN" 9 9 8 6
"KIRC" "Hierarchical.LLS" 5 0 2 7
"KIRC" "iCluster.LLS" 3 12 0 0
"KIRC" "SNF.LLS" 8 7 11 8
"KIRC" "Hierarchical.LSA" 3 1 7 5
"KIRC" "iCluster.LSA" 1 4 3 13
"KIRC" "SNF.LSA" 12 10 4 3
"KIRC" "SNF.Median" 10 13 14 10
"KIRC" "Hierarchical.Rand" 2 3 12 14
"KIRC" "iCluster.Rand" 0 6 10 1
"KIRC" "SNF.Rand" 13 11 9 9
"KIRC" "SNF.Regres" 14 8 6 12
"KIRC" "SNF.Self" 10 14 5 11
"LIHC" "Hierarchical.KNN" 12 0 11 13
"LIHC" "iCluster.KNN" 4 2 4 2
"LIHC" "SNF.KNN" 1 7 9 1
"LIHC" "Hierarchical.LLS" 14 14 0 5
"LIHC" "iCluster.LLS" 1 12 13 6
"LIHC" "SNF.LLS" 5 5 7 3
"LIHC" "Hierarchical.LSA" 13 13 6 12
"LIHC" "iCluster.LSA" 5 6 2 4
"LIHC" "SNF.LSA" 0 4 14 11
"LIHC" "SNF.Median" 9 8 1 0
"LIHC" "Hierarchical.Rand" 11 1 10 14
"LIHC" "iCluster.Rand" 9 11 12 10
"LIHC" "SNF.Rand" 1 3 8 9
"LIHC" "SNF.Regres" 8 10 5 7
"LIHC" "SNF.Self" 7 9 3 8
"LUAD" "Hierarchical.KNN" 13 5 7 12
"LUAD" "iCluster.KNN" 0 0 9 3
"LUAD" "SNF.KNN" 11 12 3 0
"LUAD" "Hierarchical.LLS" 4 6 8 5
"LUAD" "iCluster.LLS" 3 4 0 6
"LUAD" "SNF.LLS" 5 8 4 2
"LUAD" "Hierarchical.LSA" 11 1 2 8
"LUAD" "iCluster.LSA" 2 11 1 4
"LUAD" "SNF.LSA" 6 3 10 11
"LUAD" "SNF.Median" 9 9 12 1
"LUAD" "Hierarchical.Rand" 9 2 5 7
"LUAD" "iCluster.Rand" 1 14 6 10
"LUAD" "SNF.Rand" 7 13 13 14
"LUAD" "SNF.Regres" 8 10 14 13
"LUAD" "SNF.Self" 14 7 11 9
